# ECommerce

./: AuthResponsesOperationFilter.cs  ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.Core.Contract/: ECommerce.Core.Contract.csproj  IImageService.cs  IOrderService.cs  IProCategoriesService.cs  IProductService.cs  IUserService.cs
ECommerce.Core.Domain/: ECommerce.Core.Domain.csproj
ECommerce.Core.Domain/RequestModel/: ImageRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  UserRequestModel.cs
ECommerce.Core.Services/: ECommerce.Core.Services.csproj  ImageServices.cs  OrderServices.cs  ProCategoriesService.cs  ProductService.cs  UserService.cs  atoMappper.cs
ECommerce.Infra.Contract/: ECommerce.Infra.Contract.csproj  IImage.cs  IOrder.cs  IProduct.cs  IProductCategories.cs  IUser.cs
ECommerce.Infra.Domain/: ECommerce.Infra.Domain.csproj  ECommerceContext.cs
ECommerce.Infra.Domain/Entities/: FileUpload.cs  Images.cs  Order.cs  Product.cs  ProductCategories.cs  User.cs  User1.cs
ECommerce.Infra.Repository/: ECommerce.Infra.Repository.csproj  ImageRepo.cs  OrderRepo.cs  ProductCategoriesRepo.cs  ProductRepo.cs  UserRepo.cs
ECommerce/Controllers/: ImageController.cs  OrderController.cs  ProductCategoriesController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ECommerce/FluentValidation/: ProductFV.cs  User1FV.cs  UserFV.cs
ECommerce/Migrations/: 20230302073114_96.Designer.cs  20230302073114_96.cs  20230302104829_6555.Designer.cs  20230302104829_6555.cs  20230307071159_54568.Designer.cs  20230307071159_54568.cs  20230307103620_programs.Designer.cs  20230307103620_programs.cs  ECommerceContextModelSnapshot.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Serilog/: Middleware.cs  Serilog.cs
TestProject/: OrderTesting.cs  ProductCategoriesTesting.cs  ProductTesting.cs  TestProject.csproj  UserTesting.cs
UnitTesting/Properties/: launchSettings.json
